{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks"
  },
  "deploy": {
    "startCommand": "java -jar target/finflow-0.0.1-SNAPSHOT.jar --spring.profiles.active=production",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
}
